{
    "ConnectionStrings": {
        "connectionStringShubham1": "Data Source=DESKTOP-12SDQHF;Initial Catalog=WBLMS;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
