{
  "ConnectionStrings": {
    "connectionStringShubhamOffice": "Data Source=DESKTOP-12SDQHF;Initial Catalog=WBLMSDataBase;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "connectionStringHemantOffice": "Data Source=Desktop-Jiabskc\\sqlexpress;Initial Catalog=WBLMSDB;User ID=sa;Password=user123;Encrypt=True;Trust Server Certificate=True",
    "connectionStringHemantHome": "Data Source=LAPTOP-15LL3MAJ;Initial Catalog=WBLMSDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
